http {
    # Define a custom log format
    log_format combined_with_status '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log combined_with_status;

    server {
        listen 443 ssl;
        server_name ycheroua.42.fr;

        # SSL Configuration
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Root directory and index files
        root /var/www/html;
        index index.php index.html index.htm;

        # Main location
        location / {
            try_files $uri $uri/ /index.php;
        }

        # PHP handling
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        # Logging
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log combined_with_status;
    }
}
